blueprint {
  streamlets {
    payments-reader = ru.juliomoralez.payment.PaymentsReader
    payment-checker = ru.juliomoralez.payment.PaymentChecker
    payment-participant = ru.juliomoralez.payment.PaymentParticipant
    log-incorrect-payment = ru.juliomoralez.payment.LogIncorrectPayment
  }

  topics {
    message {
      producers = [payments-reader.out]
      consumers = [payment-checker.in]
    }
    message-valid {
      producers = [payment-checker.out-valid]
      consumers = [payment-participant.in]
    }
    message-invalid {
      producers = [payment-checker.out-invalid]
      consumers = [log-incorrect-payment.in]
    }
  }
}
