blueprint {
  streamlets {
    http-reader = ru.juliomoralez.HttpReader
    akka-helper = ru.juliomoralez.AkkaHelper
    payments-reader = ru.juliomoralez.PaymentsReader
    payment-checker = ru.juliomoralez.PaymentChecker
    payment-participant = ru.juliomoralez.PaymentParticipant
    log-incorrect-payment = ru.juliomoralez.LogIncorrectPayment
  }

  topics {
    filepath {
      producers = [http-reader.out]
      consumers = [akka-helper.in]
    }
    message {
      producers = [payments-reader.out]
      consumers = [payment-checker.in]
    }
    message-valid {
      producers = [payment-checker.out-valid]
      consumers = [payment-participant.in]
    }
    message-invalid {
      producers = [payment-checker.out-invalid]
      consumers = [log-incorrect-payment.in]
    }
  }
}
