cloudflow {
  streamlets {
    payments-reader {
      config-parameters {
        file-dir = "."
        file-regex = "file[0-9]+.txt"
        default-payment-file-dir = "data/"
        source-payment = "file"
      }
    }
    payment-checker {
      config-parameters {
        payment-regex = "([A-Za-z0-9]+) (->) ([A-Za-z0-9]+) (:) ([0-9]+)"
      }
    }
    payment-participant {
      config-parameters {
        default-user-balance = 100
        users-config-file-path = "payment-participant/src/main/resources/users.conf"
      }
    }
    akka-helper {
      config-parameters {
        default-payment-file-dir = "data/"
      }
    }
  }
}

